[pytest]
addopts = -v --cov=package1 --cov=package2 --cov-report=term-missing
minversion = 7.0
pythonpath = 
    package1
    package2
    src
testpaths =
    package1
    package2
    tests
python_files = test_*.py
